TILEVILLE_MAYOR_BOT_TOKEN=
TILEVILLE_ADMIN_PASSWORD=
TILEVILLE_MAYOR_BOT_WEBHOOK_URL=""
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY
ADMIN_API_TOKEN
TELEGRAM_GROUP_ID=-
TELEGRAM_DEMO_GAME_TOPIC_ID=